- name: "restart electricbook upstart"
  service:
    name: electricbook
    state: restarted
  when: >
    ansible_distribution_major_version|int < 16
  become: yes

- name: "restart electricbook systemd"
  systemd:
    name: electricbook
    state: restarted
  when: >
    ansible_distribution_major_version|int >= 16
  become: yes
